<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Machineface/Machineface.qml</file>
        <file>Machineface/description.ini</file>
        <file>Machineface/ButtonJog.qml</file>
        <file>Machineface/CustomStyle.qml</file>
        <file>Machineface/JogSpeeds.qml</file>
        <file>Machineface/DisplayPanel.qml</file>
        <file>Machineface/PreviewTab.qml</file>
        <file>Machineface/ExtrasTab.qml</file>
        <file>Machineface/JogControlTab.qml</file>
        <file>Machineface/ApplicationToolBar.qml</file>
        <file>Machineface/MdiTab.qml</file>
        <file>Machineface/GCodeTab.qml</file>
        <file>Machineface/SettingsTab.qml</file>
        <file>Machineface/icons/ic_cancel_white_48dp.png</file>
        <file>Machineface/icons/ic_report_white_48dp.png</file>
        <file>Machineface/icons/ic_settings_power_white_48dp.png</file>
        <file>Machineface/icons/ic_folder_open_white_48dp.png</file>
        <file>Machineface/icons/ic_refresh_white_48dp.png</file>
        <file>Machineface/icons/ic_play_arrow_white_48dp.png</file>
        <file>Machineface/icons/ic_skip_next_white_48dp.png</file>
        <file>Machineface/icons/ic_stop_white_48dp.png</file>
        <file>Machineface/icons/ic_pause_white_48dp.png</file>
        <file>Machineface/ToggleSettingCheck.qml</file>
        <file>Machineface/OverlayDialog.qml</file>
        <file>Machineface/icons/material-icon-font.ttf</file>
        <file>Machineface/icons/ic_info_outline_white_48dp.png</file>
        <file>Machineface/AboutDialog.qml</file>
        <file>Machineface/icons/ic_home_black_48dp.png</file>
        <file>Machineface/TemperatureControl.qml</file>
        <file>Machineface/FanControl.qml</file>
        <file>Machineface/LightControl.qml</file>
        <file>Machineface/VelocityExtrusionControl.qml</file>
        <file>Machineface/GantryConfigControl.qml</file>
        <file>Machineface/VideoTab.qml</file>
        <file>Machineface/ApplicationMenu.qml</file>
        <file>Machineface/icons/ic_more_horiz_white_48dp.png</file>
        <file>Machineface/ExtruderJogButton.qml</file>
        <file>Machineface/icons/ic_home_grey600_48dp.png</file>
        <file>Machineface/HomeButton.qml</file>
        <file>Machineface/LedButton.qml</file>
        <file>Machineface/SpindleSpeedHandler.qml</file>
        <file>Machineface/OtherControls.qml</file>
        <file>Machineface/MyJog.qml</file>
        <file>Machineface/MiscTab.qml</file>
        <file>Machineface/MyStyleObject.qml</file>
        <file>Machineface/qmldir</file>
        <file>Machineface/DisplayValue.qml</file>
        <file>Machineface/MyButton.qml</file>
        <file>Machineface/StatusGauge.qml</file>
        <file>Machineface/StatusPanel.qml</file>
        <file>Machineface/images/black-parchment-paper-texture.jpg</file>
        <file>Machineface/DroLine.qml</file>
        <file>Machineface/MyTouchOffDialog.qml</file>
        <file>Machineface/CNC_Keypad.qml</file>
        <file>Machineface/MyTouchOffAction.qml</file>
        <file>Machineface/MyApplicationNotifications.qml</file>
        <file>Machineface/MyJogVelocityHandler.qml</file>
        <file>Machineface/icons/ic_home_red_48dp.png</file>
        <file>Machineface/icons/ic_home_green_48dp.png</file>
        <file>Machineface/ToolsTab.qml</file>
        <file>Machineface/GroupBoxStyle.qml</file>
        <file>Machineface/MyGroupBox.qml</file>
        <file>Machineface/LogHistory.qml</file>
        <file>Machineface/MyMdiCommandAction.qml</file>
        <file>Init.qml</file>
    </qresource>
</RCC>
